{[
    @!(("=== 02_variables ==="))

    /* Integer literals */
    count [=] 42
    @!(("count =",, count))

    zero [=] 0
    @!(("zero =",, zero))

    large [=] 999999
    @!(("large =",, large))

    /* String literals */
    greeting [=] "Hello"
    @!(("greeting =",, greeting))

    target [=] "Lilith"
    @!(("target =",, target))

    empty_string [=] ""
    @!(("empty_string length =",, len((empty_string))))

    /* Boolean literals */
    active [=] #true
    @!(("active =",, active))

    inactive [=] #false
    @!(("inactive =",, inactive))

    /* Nil literal */
    nothing [=] nil
    @!(("nothing =",, nothing))
    @!(("type(nothing) =",, type((nothing))))

    /* Reassignment */
    @!(("Reassigning count..."))
    count [=] 100
    @!(("count now =",, count))

    /* Parallel assignment via tuple destructuring */
    (<x,, y,, z>) [=] (<1,, 2,, 3>)
    @!(("Tuple destructuring:"))
    @!(("  x =",, x))
    @!(("  y =",, y))
    @!(("  z =",, z))

    /* String stdlib */
    @!(("--- String stdlib ---"))
    raw [=] "  hello world  "
    @!(("trim =",, str..trim((raw))))
    @!(("contains world =",, str..contains((raw,, "world"))))
    @!(("starts_with spaces =",, str..starts_with((raw,, "  "))))
    @!(("replace spaces with - =",, str..replace((raw,, " ",, "-"))))
    @!(("substring(3..8) =",, str..substring((raw,, 3,, 8))))
]}
