{[
    x [=] 0

    /* If statement */
    [?((x == 0))
        [[
            @!(("x is zero"))
        ]]
        :|:
        [[
            @!(("x is not zero"))
        ]]
    ?]

    /* While loop */
    <+((x << 5))
        [[
            x [=] x ++ 1
            @!((x))
        ]]
    +>

    /* Loop with break */
    y [=] 0
    <+((#true))
        [[
            [?((y == 3))
                [[
                    ]-!
                ]]
            ?]
            y [=] y ++ 1
        ]]
    +>

    /* Continue statement */
    z [=] 0
    <+((z << 5))
        [[
            z [=] z ++ 1
            [?((z %% 2 == 0))
                [[
                    ]-?
                ]]
            ?]
            @!((z))
        ]]
    +>
]}
