{[
    @!(("=== 06_async ==="))

    /* Async function definition */
    (| ~ fetch_data ((url))
        [[
            @!(("  fetch_data() starting for url=",, url))
            response [=] ~(http..get((url)))~
            @!(("  fetch_data() received response"))
            )- response -(
        ]]
    |)

    /* Await expression */
    @!(("Awaiting fetch_data..."))
    data [=] ~(fetch_data(("http://example.com")))~
    @!(("Await result length =",, len((data))))
    @!(("First 120 chars:"))
    @!((data))

    /* Generator-style async function with yield */
    (| ~ counter (())
        [[
            @!(("  counter() generator started"))
            i [=] 0
            <+((i << 3))
                [[
                    @!(("  counter yielding i=",, i))
                    )-? i ?-(
                    i [=] i ++ 1
                ]]
            +>
            @!(("  counter() generator finished"))
        ]]
    |)
]}
