{[
    @!(("=== 06_async ==="))

    /* Async function definition */
    (| ~ fetch_data ((url))
        [[
            @!(("  fetch_data() starting for url=",, url))
            response [=] ~(http..get((url)))~
            @!(("  fetch_data() received response length =",, len((response))))
            )- response -(
        ]]
    |)

    /* Await expression */
    @!(("Awaiting fetch_data..."))
    data [=] ~(fetch_data(("http://httpbin.org/get")))~
    @!(("Response first 80 chars:"))
    @!((str..slice((data,, 0,, 80))))

    /* Parse JSON response */
    parsed [=] json..decode((data))
    @!(("Parsed JSON =",, parsed))

    /* Generator-style async function with yield */
    (| ~ counter (())
        [[
            @!(("  counter() generator started"))
            i [=] 0
            <+((i << 3))
                [[
                    @!(("  counter yielding i=",, i))
                    )-? i ?-(
                    i [=] i ++ 1
                ]]
            +>
            @!(("  counter() generator finished"))
        ]]
    |)
]}
