{[
    @!(("=== 06_async ==="))

    /* Async function definition */
    (| ~ fetch_data ((url))
        [[
            @!(("  fetch_data() starting for url=",, url))
            response [=] ~(http_get((url)))~
            @!(("  fetch_data() received response"))
            )- response -(
        ]]
    |)

    /* Await expression */
    @!(("Awaiting fetch_data..."))
    data [=] ~(fetch_data(("api.example.com")))~
    @!(("Await result =",, data))

    /* Generator-style async function with yield */
    (| ~ counter (())
        [[
            @!(("  counter() generator started"))
            i [=] 0
            <+((i << 3))
                [[
                    @!(("  counter yielding i=",, i))
                    )-? i ?-(
                    i [=] i ++ 1
                ]]
            +>
            @!(("  counter() generator finished"))
        ]]
    |)
]}
