{[
    @!(("=== 07_collections ==="))

    /* List literal */
    numbers [=] [<1,, 2,, 3,, 4,, 5>]
    @!(("numbers =",, numbers))
    @!(("numbers length =",, len((numbers))))

    /* Tuple literal */
    point [=] (<10,, 20>)
    @!(("point =",, point))

    /* Dictionary literal */
    person [=] {<"
        name" [:] "Alice",,
        "age" [:] 30
    >}
    @!(("person =",, person))

    /* Set literal */
    unique [=] [{1,, 2,, 3}]
    @!(("unique =",, unique))

    /* List comprehension with for and if clauses */
    @!(("List comprehension: squares of evens"))
    squares [=] [<
        x ** 2
        [:< x [%] numbers >:]
        [?: x %% 2 == 0 :?]
    >]
    @!(("squares =",, squares))

    /* Tuple comprehension */
    @!(("Tuple comprehension: doubled"))
    doubled [=] (<
        x ++ x
        [:< x [%] numbers >:]
    >)
    @!(("doubled =",, doubled))

    /* Set comprehension */
    @!(("Set comprehension: evens"))
    evens [=] [{
        x
        [:< x [%] numbers >:]
        [?: x %% 2 == 0 :?]
    }]
    @!(("evens =",, evens))

    /* Index access */
    first [=] numbers[0]
    @!(("numbers[0] =",, first))

    last [=] numbers[4]
    @!(("numbers[4] =",, last))

    /* Member access and method call */
    length [=] numbers.length(())
    @!(("numbers.length(()) =",, length))

    /* List stdlib operations */
    @!(("--- List stdlib ---"))
    list..push((numbers,, 6))
    @!(("after push 6 =",, numbers))
    @!(("find 4 at index =",, list..find((numbers,, 4))))
    list..sort((numbers))
    @!(("sorted =",, numbers))
    @!(("popped =",, list..pop((numbers))))
    @!(("after pop =",, numbers))

    /* String stdlib on collection */
    csv [=] "apple,banana,cherry"
    fruits [=] str..split((csv,, ","))
    @!(("split csv =",, fruits))
    @!(("joined =",, str..join((" | ",, fruits))))

    /* JSON round-trip */
    @!(("--- JSON ---"))
    data [=] {< "x" [:] 10,, "y" [:] 20 >}
    json_str [=] json..encode((data))
    @!(("encoded =",, json_str))
    parsed [=] json..decode((json_str))
    @!(("decoded =",, parsed))
]}
