{[
    @!(("=== 09_pattern_matching ==="))

    value [=] 2
    @!(("Matching value =",, value))

    /* Match statement with literal patterns */
    (-< value >-)
        [<0>] [[
            @!(("  Pattern matched: Zero"))
        ]]
        [<1>] [[
            @!(("  Pattern matched: One"))
        ]]
        [<2>] [[
            @!(("  Pattern matched: Two"))
        ]]
        [<x>] [[
            @!(("  Pattern matched: Other, bound to x=",, x))
        ]]

    /* Match with tuple pattern */
    pair [=] (<1,, 2>)
    @!(("Matching pair =",, pair))
    (-< pair >-)
        [<(<0,, 0>)>] [[
            @!(("  Pattern matched: Origin"))
        ]]
        [<(<a,, b>)>] [[
            @!(("  Pattern matched: Point, a=",, a,, "b=",, b))
        ]]
]}
