{[
    @!(("=== 10_exceptions ==="))

    /* Basic try-except */
    @!(("Trying risky_operation..."))
    {?
        [[
            result [=] risky_operation(())
            @!(("  risky_operation succeeded:",, result))
        ]]
        [! err [/]
            [[
                @!(("  Caught error:",, err))
            ]]
        !]
    ?}

    /* Try-except-finally */
    @!(("Trying file operation with finally..."))
    {?
        [[
            file [=] io..open(("data.txt",, "r"))
            @!(("  File opened"))
            data [=] io..read(("data.txt"))
            @!(("  Data read:",, data))
        ]]
        [! error [/]
            [[
                @!(("  Read failed:",, error))
            ]]
        !]
        [:~
            [[
                @!(("  Finally block executing"))
                io..close((file))
                @!(("  File closed"))
            ]]
        ~:]
    ?}

    @!(("Exception handling demo complete."))
]}
