{[
    @!(("=== 11_hpc ==="))

    /* HPC context variables — in a real runtime these would be
       provided by the parallel/GPU/tensor subsystem.  */
    data [=] [<1,, 2,, 3,, 4,, 5>]
    grid [=] 16
    block [=] 4
    shape [=] [<2,, 3>]
    device [=] "gpu0"
    source [=] "stream_source"
    window [=] 64
    type [=] "float32"
    align [=] 64
    size [=] 1024

    /* Parallel processing block */
    @!(("Entering parallel block"))
    <| ((4)) [[
        @!(("  Running in parallel"))
        compute_parallel(())
    ]] |>
    @!(("Exited parallel block"))

    /* GPU kernel block */
    @!(("Entering GPU block"))
    <% ((grid,, block)) [[
        @!(("  GPU kernel executing"))
        i [=] thread_id(())
        data[i] [=] data[i] ** 2
    ]] %>
    @!(("Exited GPU block"))

    /* Tensor computation block */
    @!(("Entering tensor block"))
    [# ((shape,, device)) [[
        @!(("  Tensor block executing"))
        tensor [=] allocate_tensor((shape))
        fill_tensor((tensor,, 0))
    ]] #]
    @!(("Exited tensor block"))

    /* Stream processing block */
    @!(("Entering stream block"))
    <~ ((source,, window)) [[
        @!(("  Stream block executing"))
        value [=] process_window((window))
        emit((value))
    ]] ~>
    @!(("Exited stream block"))

    /* Memory management block */
    @!(("Entering memory block"))
    [^ ((type,, align)) [[
        @!(("  Memory block executing"))
        buffer [=] allocate_buffer((size))
        zero_buffer((buffer))
    ]] ^]
    @!(("Exited memory block"))

    @!(("HPC demo complete."))
]}
